<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABCDEFG</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58f81d92db.js" crossorigin="anonymous"></script>
  </head>
  <body>
  
  
<nav>
<ul class="sidebar">
<li onclick=hideSidebar()><i class="fa-solid fa-x"></i></li>
<li><a href="/">Home</a></li>
<li><a href="/">Services</a></li>
<li><a href="/">Products</a></li>  
<li><a href="/">About Us</a></li>  
<li><a href="/">Active</a></li>  
<li><a href="/">Login</a></li>

</ul>  
<ul>
<li><a href="/">LGOGO</a></li>
<li class="hideOnMobile"><a href="/">Home</a></li>
<li class="hideOnMobile"><a href="/">Services</a></li>
<li class="hideOnMobile"><a href="/">Products</a></li>  
<li class="hideOnMobile"><a href="/">About Us</a></li>  
<li class="hideOnMobile"><a href="/">Active</a></li>  
<li class="hideOnMobile"><a href="/">Login</a></li>  
<li class="menu-button" onclick=showSidebar()><i class="fa-solid fa-bars"></i></li>
</ul>    
  
  
  
  </nav>
    
  
  <script>
  
  function showSidebar(){
  const sidebar = document.querySelector('.sidebar')
  sidebar.style.display = 'flex'
  }
  
    function hideSidebar(){
  const sidebar = document.querySelector('.sidebar')
  sidebar.style.display = 'none'
  }
  </script>
  
  
  
  
  
  
  
  </body>
</html>




<style>


*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
min-height:100vh;
background-image:url(https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-3.jpg);
background-size:cover;
background-repeat:no-repeat;
background-position:center;
}

nav{
background-color:white;
box-shadow:3px 3px 5px rgba(0,0,0,0.1);
}


nav ul{
width:100%;
list-style:none;
display:flex;
justify-content:flex-end;
align-items:center;
}

nav li{
height:50px;


}

nav a{
height:100%;
padding: 0 30px;
text-decoration:none;
display:flex;
align-items:center;
color:black;


}

nav a:hover{
background-color:#f0f0f0;

}

nav li:first-child{
margin-right:auto;
}

.sidebar{
position:fixed;
top:0;
right:0;
HEIGHT:100vh;
width:250px;
z-index:999;
background-color:rgba(255,255,255,0.2);
backdrop-filter:blur(10px);
box-shadow:-10px 0 10px rgba(0,0,0,0.1);
display:flex;
flex-direction:column;
align-items:flex-start;
justify-content:flex-start;
line-height:50px;
}

.sidebar li{
width:100%;
}


.sidebar a{
width:100%;
}

.menu-button{
display:none;
}


@media(max-width: 800px){
.hideOnMobile{
display:none;
}

.menu-button{
display:block;

}

@media(max-width: 400px){
.sidebar{
width:100%;
}
}



</style>










https://www.youtube.com/watch?v=U8smiWQ8Seg
